{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext","es5", "es6", "dom.iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@constants/*": ["src/constants/*"],
      "@config/*": ["src/config/*"],
      "@store/*": ["src/store/*"],
      "@slices/*": ["src/store/slices/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@saga/*": ["src/saga/*"],
      "@socket/*": ["src/socket/*"],


    }

  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
